<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" />

    <title>posGRAD</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Personal">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/sign-up.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

  </head>
  <body>
    <div id="new-add-panel">
        <div class="overlay" onclick="closeModal()"></div>

        <div class="modal">
            <div id="sign-up-text">
                <h4>Cadastro</h4>
            </div>
            <div id='fields-sign-up'>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="label-sign">
                    <input class="mdl-textfield__input label-float" type="text" id="sign-sample" id="name-signup" autocomplete="off">
                    <label class="mdl-textfield__label" for="sample3">Nome</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="label-sign">
                    <input class="mdl-textfield__input sign-sample" type="text" id="email-signup" autocomplete="off">
                    <label class="mdl-textfield__label" for="sample3">Email</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="label-sign">
                    <input class="mdl-textfield__input sign-sample" type="password" id="password-signup" autocomplete="off">
                    <label class="mdl-textfield__label" for="sample3">Senha</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="label-sign">
                    <input class="mdl-textfield__input sign-sample" type="password" id="confirm-password" autocomplete="off">
                    <label class="mdl-textfield__label" for="sample3">Confirme a senha</label>
                </div>

            </div>
            <div id='actions-sign-up'>
                <button id='cancel-add' class="mdl-button mdl-js-button mdl-js-ripple-effect">
                  Cancelar
                </button>
                <button id='btnCadastro' type="submit" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                  Cadastrar
                </button>
            </div>
        </div>
    </div>
    <!-- Uses a transparent header that draws on top of the layout's background -->
<style>
  .demo-layout-transparent {
    background: url('../assets/demos/transparent.jpg') center / cover;
  }
  .demo-layout-transparent .mdl-layout__header,
  .demo-layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }
  </style>
  
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header">
        <div class="mdl-layout__header-row" style="width: 100%">
          <span id="title-screen" class="mdl-layout-title">Inicio</span>
          <div class="mdl-layout-spacer"></div>
            <a id="button-nav" class="mdl-navigation__link" onclick="openModal()">
              <i class="material-icons mdl-list__item-icon crud">add</i>
              Novo Cadastro</a>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">Sobre</li>
            <li class="mdl-menu__item">Contato</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul> 
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <header class="demo-drawer-header">
        <div id ="demo-avatar-dropdown" class="demo-avatar-dropdown">
          <img src="/images/logo.png" id ="avatar"/>
          <div style="width: 100%;text-align: center; display: grid">
            <h6 id = "name-profile">Nome Usuario</h6> 
            <span id = "name-cargo">Cargo</span>  
          </div>
          <div class="mdl-layout-spacer"></div>
          </ul>
        </div>
      </header>
      <nav class="demo-navigation mdl-navigation">
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" id="item-drawer-inicio"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Inicio</a>
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" id="item-drawer-my_account"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">account_box</i><span>Minha Conta</span></a>
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" id="item-drawer-publications"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Publicações</a>
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" id="item-drawer-solicitations"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">local_offer</i>Solicitações</a>
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" id="item-drawer-estatistics"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">assessment</i>Estatistica</a>
        <a class="mdl-navigation__link mdl-color-text--blue-grey-400" href="" id="btnLogout"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">keyboard_backspace</i>Sair</a>

        <div class="mdl-layout-spacer"></div>
      </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="panel" id="inicio_panel">
            <section id='square-menu'>
                    <!-- Gavetas -->
                    <div id='group-option' class="terciary_color">
                        <div class='option' id="my_account">
                        <a class="mdl-navigation__link" id="my_account" style="margin-top: 5vh">
                            <i class="material-icons" role="presentation" id="icon-option">account_circle</i>
                            <h5 style="color: white">Minha conta</h5>
                        </a>
                        </div>
                        <div class='option' id="professores"> 
                            <a class="mdl-navigation__link" style="margin-top: 5vh">
                                <i class="material-icons" role="presentation" id="icon-option">people</i>
                                <h5 style="color: white">Professores</h5>

                            </a>
                        </div>
                        <div class='option' id="discentes">
                            <a class="mdl-navigation__link" style="margin-top: 5vh">
                                <i class="material-icons" role="presentation" id="icon-option">school</i>
                                <h5 style="color: white">Discentes</h5>

                            </a>
                        </div>
                    </div>
                    <div id='group-option'>
                            <div class='option' id="publications">
                                <a class="mdl-navigation__link" style="margin-top: 5vh">
                                    <i class="material-icons" role="presentation" id="icon-option">notes</i>
                                    <h5 style="color: white">Produção Intelectual</h5>
    
                                </a>
                            </div>
                            <div id='option-account'>
                            <div id ="demo-avatar-dropdown" class="demo-avatar-dropdown">
                                <img src="/images/user.png" id ="mini-avatar"/>
                                <div style="width: 100%;text-align: center; display: grid">
                                <h6 id = "name-info">Nome Usuario</h6> 
                                <span id = "name-cargo">Cargo</span>  
                                </div>
                                </ul>
                            </div>
                            </div>
                            <div class='option' id="projetos">
                                <a class="mdl-navigation__link" style="margin-top: 5vh">
                                    <i class="material-icons" role="presentation" id="icon-option">inbox</i>
                                    <h5 style="color: white">Projetos</h5>
    
                                </a>
                            </div>
                    </div>
                    <div id='group-option'>
                            <div class='option' id="financiadores">
                                <a class="mdl-navigation__link" style="margin-top: 5vh">
                                    <i class="material-icons" role="presentation" id="icon-option">attach_money</i>
                                    <h5 style="color: white">Financiadores</h5>
    
                                </a>
                            </div>
                            <div class='option' id="participantes_ext">
                                <a class="mdl-navigation__link" style="margin-top: 5vh">
                                    <i class="material-icons" role="presentation" id="icon-option">people_outline</i>
                                    <h5 style="color: white">Participantes Externos</h5>
    
                                </a>
                            </div>
                            <div class='option' id="tccs">
                                <a class="mdl-navigation__link" style="margin-top: 5vh">
                                    <i class="material-icons" role="presentation" id="icon-option">file_copy</i>
                                    <h5 style="color: white">Trabalhos de conclusão</h5>
    
                                </a>
                            </div>
                    </div>
                    
            </section>
        </div>

        <div id="my_account_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Minha conta</h1>
        </div>
        <div id="professores_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Professores</h1>
        </div>
        <div id="discentes_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Discentes</h1>
        </div>
        <div id="publications_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Publicações</h1>
        </div>

        <div id="solicitacoes_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Solicitações</h1>
        </div>

        <div id="estatistica_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Estatistica</h1>
        </div>
        <div id="participantes_ext_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Participantes Externos</h1>
        </div>
        <div id="projetos_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Projetos</h1>
        </div>
        <div id="financiadores_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Financiadores</h1>
        </div>
        <div id="tccs_panel" class="panel" style="display: none">
            <h1 style="text-align: center; width: 100%">Tccs</h1>
        </div>
      </section>
      
    </main>
  </div>
  </body>
    <footer>
        <script src="js/main.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
        <script src="js/cadastros.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </footer>
</html>
